{
  "name": "communityerp-vercel",
  "version": "1.0.0",
  "description": "CommunityERP Super Admin Console with OTP authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "communityerp",
    "express",
    "otp",
    "nodemailer",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "nodemailer": "^7.0.6"
  }
}